/*galeria*/
.card {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 300px;
    position: relative;
    background-color: var(--color-neutral-0);
    border-radius: 20px;
    box-shadow: 0px, 35px, 80px, rgba(0, 0, 0, 0.15);
    transition: 0.5s;
  }
  .card:hover {
    height: 350px;
  }
  /*===== Imagem card =====*/
  .card .img-box {
    position: absolute;
    width: 160px;
    height: auto;
    top: 0px;
    transition: 0.5s;
  }
  .card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card:hover .img-box {
    top: -100px;
    scale: 0.7;
  }
  /*===== Texto card =====*/
  .card .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
  }
  .card:hover .content {
    top: 130px;
    height: 250px;
    transition: 0.5s;
  }
  .card p {
    color: var(--color-neutral-1);
  }
  .card h2 {
    color: var(--color-primary-3);
  }
  /*===== Bot√£o =====*/
  .card .read-more {
    background: red;
    padding: 12px;
    color: #ffff;
    text-decoration: none;
    border-radius: 8px;
  }
  .read-more:hover {
    background-color: #ff6961;
  }
  .cards{
  display: flex;
  gap: 90px;
  }
  .titulo-galeria{
  display: flex;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 100px;
  margin-left: 500px;
  color: var(--color-neutral-1);
  padding-bottom: 10px;
  }
  /*fim galeria*/